VITE_SUPABASE_PROJECT_ID="qiknlbzbpfwdtjnaeufe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpa25sYnpicGZ3ZHRqbmFldWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQwODAsImV4cCI6MjA3NzU4MDA4MH0.VPWsIdHT_sE834h2WxnZXIge8MGQNH6s0KmD02a-WNg"
VITE_SUPABASE_URL="https://qiknlbzbpfwdtjnaeufe.supabase.co"
